version: '2'

services:

  hermes:
    build:
      context: ../../
      dockerfile: meerkat_dev/hermes/Dockerfile
    volumes:
      - ../../meerkat_hermes/:/var/www/meerkat_hermes
      - ~/.aws/credentials:/root/.aws/credentials
      - ../.settings/:/var/www/.settings
      - ../../meerkat_libs/:/var/www/meerkat_libs
    environment:
      - CONFIG_OBJECT=meerkat_hermes.config.Development
      - DB_URL=http://dynamodb:8000
      - MEERKAT_HERMES_SETTINGS=/var/www/meerkat_hermes/secret.cfg
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
    hostname: hermes

  abacus_pipeline:
    build:
      context: ../../
      dockerfile: meerkat_dev/abacus/Dockerfile
    volumes:
      - ../../meerkat_abacus/:/var/www/meerkat_abacus
      - ../../meerkat_api/:/var/www/meerkat_api
      - ../../meerkat_frontend/:/var/www/meerkat_frontend
      - ../../meerkat_libs/:/var/www/meerkat_libs
      - ../../meerkat_car/:/var/www/meerkat_car
      - ../abacus/dumps/:/var/www/dumps
    environment:
      - START_CELERY=1
      - DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/
      - MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db
      - MEERKAT_BROKER_URL=amqp://guest@rabbit//
      - COUNTRY_CONFIG_DIR=/var/www/meerkat_car/abacus/
      - COUNTRY_CONFIG=car_config.py
      - HERMES_API_ROOT=http://nginx/hermes
      - MAILING_KEY=password
      - MEERKAT_TEST_DEVICE_MESSAGES=0
      - DEVICE_MESSAGING_API=gcm
      - DB_DUMP
      - IMPORT_FRACTION
      - GET_DATA_FROM_S3=0
      - MEERKAT_TEST_EMAILS
      - ONLY_IMPORT_AFTER
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
      - LOGGER_NAME=meerkat_abacus_pipeline
      - LOGGER_LEVEL=INFO
      - PYTHONUNBUFFERED=1
    depends_on:
      - db
      - rabbit
    hostname: abacus
    command: start_pipeline

  abacus_consumer:
    build:
      context: ../../
      dockerfile: meerkat_dev/abacus/Dockerfile
    volumes:
      - ../../meerkat_abacus/:/var/www/meerkat_abacus
      - ../../meerkat_runner/:/var/www/meerkat_runner
      - ../../meerkat_api/:/var/www/meerkat_api
      - ../../meerkat_frontend/:/var/www/meerkat_frontend
      - ../../meerkat_libs/:/var/www/meerkat_libs
      - ../../meerkat_car/:/var/www/meerkat_car
      - ~/.aws/credentials:/root/.aws/credentials
    environment:
      - START_CELERY=1
      - DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/
      - MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db
      - MEERKAT_BROKER_URL=amqp://guest@rabbit//
      - COUNTRY_CONFIG_DIR=/var/www/meerkat_car/abacus/
      - COUNTRY_CONFIG=car_config.py
      - HERMES_API_ROOT=http://nginx/hermes
      - MEERKAT_TEST_DEVICE_MESSAGES=0
      - DEVICE_MESSAGING_API=gcm
      - DB_DUMP
      - IMPORT_FRACTION
      - GET_DATA_FROM_S3=0
      - MEERKAT_TEST_EMAILS
      - ONLY_IMPORT_AFTER
      - AGGREGATE_USERNAME=test
      - AGGERGATE_PASSWORD=aggregate
      - AGGREGATE_URL=http://democountryserver.emro.info
      - FAKE_DATA_GENERATION=SEND_TO_SQS
      - SQS_ENDPOINT=http://sqs:9324
      - INITIAL_DATA_SOURCE=FAKE_DATA
      - STREAM_DATA_SOURCE=FAKE_DATA
      - PERSISTENT_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db/persistent_demo_db
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
      - LOGGER_NAME=meerkat_abacus_consumer
      - LOGGER_LEVEL=INFO
      - PYTHONUNBUFFERED=1

    depends_on:
      - rabbit
    hostname: abacus_consumer
    command: start_consumer


  api_background:
    build:
      context: ../../
      dockerfile: meerkat_dev/abacus/Dockerfile
    volumes:
      - ../../meerkat_abacus/:/var/www/meerkat_abacus
      - ../../meerkat_analysis/:/var/www/meerkat_analysis
      - ../../meerkat_api/:/var/www/meerkat_api
      - ../../meerkat_libs/:/var/www/meerkat_libs
      - ../../meerkat_car/:/var/www/meerkat_car
    environment:
      - MEERKAT_API_SETTINGS=/var/www/meerkat_api/country_config/null_config.py
      - DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/
      - MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db
      - COUNTRY_CONFIG_DIR=/var/www/meerkat_car/abacus/
      - COUNTRY_CONFIG=car_config.py
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
      - LOGGING_URL=http://nginx/logging
      - LOGGER_NAME=meerkat_api_background
      - LOGGER_LEVEL=INFO
      - PYTHONUNBUFFERED=1
    hostname: api_background
    command: start_api_background

  api:
    build:
      context: ../../
      dockerfile: meerkat_dev/api/Dockerfile
    volumes:
      - ../../meerkat_abacus/:/var/www/meerkat_abacus
      - ../../meerkat_api/:/var/www/meerkat_api
      - ../../meerkat_analysis/:/var/www/meerkat_analysis
      - ../../meerkat_car/:/var/www/meerkat_car
      - ./config:/var/www/config
      - ../../meerkat_libs/:/var/www/meerkat_libs
    environment:
      - MEERKAT_API_SETTINGS=/var/www/meerkat_car/api/car_config.py
      - MEERKAT_API_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db
      - DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/
      - MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db
      - COUNTRY_CONFIG_DIR=/var/www/meerkat_car/abacus/
      - COUNTRY_CONFIG=car_config.py
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
    hostname: api

  frontend:
    build:
      context: ../../
      dockerfile: meerkat_dev/frontend/Dockerfile
    volumes:
      - ../../meerkat_frontend/:/var/www/meerkat_frontend
      - ../../meerkat_car/:/var/www/meerkat_car
      - ../../meerkat_api/:/var/www/meerkat_api
      - ../../meerkat_libs/:/var/www/meerkat_libs
      - ~/.aws/credentials:/root/.aws/credentials
    environment:
      - MEERKAT_FRONTEND_SETTINGS=/var/www/meerkat_car/frontend/car_config.py
      - COUNTRY_FOLDER=/var/www/meerkat_car
      - HERMES_API_KEY=test-hermes
      - HERMES_DEV=1
      - USE_BASIC_AUTH=0
      - PDFCROWD_API_ACCOUNT=meerkat
      - PDFCROWD_API_KEY=060fdd6a5ca8a47e56ee29a0fc4cb1c6
      - PDFCROWD_USE_EXTERNAL_STATIC_FILES=1
      - PDFCROWD_STATIC_FILE_URL=https://s3-eu-west-1.amazonaws.com/test-meerkat/pdfcrowd-files/static/
      - MAPBOX_MAP_ID=mrjb.143811c9
      - INTERNAL_API_ROOT=http://nginx/api
      - MAPBOX_API_ACCESS_TOKEN=pk.eyJ1IjoibXJqYiIsImEiOiJqTXVObHJZIn0.KQCTcMow5165oToazo4diQ
      - MAPBOX_STATIC_MAP_API_URL=https://api.mapbox.com/v4/
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
      - HERMES_API_ROOT=http://nginx/hermes
    hostname: frontend

  db:
    image: mdillon/postgis
    hostname: db
    environment:
        - COUNTRY=caragascar
    ports:
      - 5432:5432
    volumes:
      - ../db/postgresql.conf/:/etc/postgresql.conf
    command: postgres -c config_file=/etc/postgresql.conf

  rabbit:
    image: rabbitmq
    hostname: rabbit

  dynamodb:
    image: peopleperhour/dynamodb
    hostname: dynamodb
    ports:
      - 8000:8000

  auth:
    build:
      context: ../../
      dockerfile: meerkat_dev/auth/Dockerfile
    volumes:
      - ../../meerkat_auth/:/var/www/meerkat_auth
      - ../../meerkat_libs/:/var/www/meerkat_libs
      - ~/.aws/credentials:/root/.aws/credentials
      - ../.settings/:/var/www/.settings
    environment:
      - DB_URL=http://dynamodb:8000
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
      - MEERKAT_AUTH_ROOT=/auth
    hostname: auth

  mob:
    build:
      context: ../../
      dockerfile: meerkat_dev/mob/Dockerfile
    volumes:
      - ../../meerkat_mob/:/var/www/meerkat_mob
      - ../.settings/:/var/www/.settings
      - ~/.aws/credentials:/root/.aws/credentials
    environment:
      - CONFIG_OBJECT=config.Development
      - DB_URL=http://dynamodb:8000
      - ORGANIZATION=CAR
    hostname: mob

  consul:
    build:
      context: ../../
      dockerfile: meerkat_dev/consul/Dockerfile
    volumes:
      - ../../meerkat_consul/:/var/www/meerkat_consul
      - ../../meerkat_libs/:/var/www/meerkat_libs
      - ../../meerkat_car/:/var/www/meerkat_car
    environment:
      - MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py
      - MEERKAT_API_URL=http://nginx/api
      - MEERKAT_CONSUL_SETTINGS=/var/www/meerkat_car/consul/car_config.py
    depends_on:
      - auth
      - api
    hostname: consul


  nginx:
    build:
      context: ../../
      dockerfile: meerkat_dev/nginx/Dockerfile
    ports:
      - 80:80
    volumes:
      - ../../meerkat_frontend/:/var/www/meerkat_frontend
      - ../../meerkat_docs/:/var/www/meerkat_docs
      - ../../meerkat_api/api_background/api_background/exported_data:/var/www/meerkat_api/api_background/api_background/exported_data
      - ../../meerkat_dev/nginx/config/nginx.conf:/etc/nginx/nginx.conf

    depends_on:
      - api
      - frontend
      - mob
    hostname: nginx

  sqs:
    image: vsouza/sqs-local
    hostname: sqs
    ports:
      - "9324:9324"
