version: '2'
services:
  db:
    image: mdillon/postgis
    hostname: db
    environment:
        - "COUNTRY=demo"
    ports:
      - "5432:5432"

  dynamodb:
    image: peopleperhour/dynamodb
    hostname: dynamodb
    ports:
      - "8000:8000"

  rabbit:
    image: rabbitmq
    hostname: rabbit

  abacus:
    build:
      context: ../../
      dockerfile: meerkat_dev/abacus/Dockerfile
    volumes:
      - "../../meerkat_abacus/:/var/www/meerkat_abacus"
      - "../../meerkat_api/:/var/www/meerkat_api"
      - "../../meerkat_frontend/:/var/www/meerkat_frontend"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
      - "../abacus/dumps/:/var/www/dumps"
    environment:
      - "START_CELERY=1"
      - "DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/"
      - "MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db"
      - "MEERKAT_BROKER_URL=amqp://guest@rabbit//"
      - "COUNTRY_CONFIG_DIR=/var/www/meerkat_abacus/meerkat_abacus/country_config/"
      - "HERMES_API_ROOT=http://nginx/hermes"
      - "MAILING_KEY=password"
      - "MEERKAT_TEST_DEVICE_MESSAGES=0"
      # "MAILING_ROOT=http://nginx/reports/email/"
      - "DEVICE_MESSAGING_API=gcm"
      - DB_DUMP
      - IMPORT_FRACTION
      - GET_DATA_FROM_S3=0
      - NEW_FAKE_DATA=1
      - MEERKAT_TEST_EMAILS
    depends_on:
      - db
      - rabbit
    hostname: abacus

  api:
    build:
      context: ../../
      dockerfile: meerkat_dev/api/Dockerfile
    volumes:
      - "../../meerkat_abacus/:/var/www/meerkat_abacus"
      - "../../meerkat_analysis/:/var/www/meerkat_analysis"
      - "../../meerkat_api/:/var/www/meerkat_api"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - "MEERKAT_API_SETTINGS=/var/www/meerkat_api/country_config/null_config.py"
      - "DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/"
      - "MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db"
      - "COUNTRY_CONFIG_DIR=/var/www/meerkat_abacus/meerkat_abacus/country_config/"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/sample_auth.cfg"
      - "LOGGING_URL=http://nginx/logging"
    hostname: api

  frontend:
    build:
      context: ../../
      dockerfile: meerkat_dev/frontend/Dockerfile
    volumes:
      - "../../meerkat_frontend/:/var/www/meerkat_frontend"
      - "../../meerkat_api/:/var/www/meerkat_api"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - "HERMES_API_KEY=test-hermes"
      - "HERMES_DEV=1"
      - "HERMES_API_ROOT=http://nginx/hermes"
      - "INTERNAL_API_ROOT=http://nginx/api"
      - "MEERKAT_FRONTEND_SETTINGS=/var/www/meerkat_frontend/country_config/null_config.py"
      - "PDFCROWD_API_ACCOUNT=meerkat"
      - "PDFCROWD_API_KEY=060fdd6a5ca8a47e56ee29a0fc4cb1c6"
      - "PDFCROWD_USE_EXTERNAL_STATIC_FILES=1"
      - "PDFCROWD_STATIC_FILE_URL=https://s3-eu-west-1.amazonaws.com/test-meerkat/pdfcrowd-files/static/"
      - "MAPBOX_MAP_ID=mrjb.143811c9"
      - "MAPBOX_API_ACCESS_TOKEN=pk.eyJ1IjoibXJqYiIsImEiOiJqTXVObHJZIn0.KQCTcMow5165oToazo4diQ"
      - "MAPBOX_STATIC_MAP_API_URL=https://api.mapbox.com/v4/"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/sample_auth.cfg"
      - "LOGGING_URL=http://nginx/logging"
    hostname: frontend

  hermes:
    build:
      context: ../../
      dockerfile: meerkat_dev/hermes/Dockerfile
    volumes:
      - "../../meerkat_hermes:/var/www/meerkat_hermes"
      - "../.settings/:/var/www/.settings"
      - "~/.aws/credentials:/root/.aws/credentials"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - "CONFIG_OBJECT=config.Development"
      - "DB_URL=http://dynamodb:8000"
      - "MEERKAT_HERMES_SETTINGS=/var/www/meerkat_hermes/secret.cfg"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/sample_auth.cfg"
    hostname: hermes

  auth:
    build:
      context: ../../
      dockerfile: meerkat_dev/auth/Dockerfile
    volumes:
      - "../../meerkat_auth/:/var/www/meerkat_auth"
      - "../.settings/:/var/www/.settings"
      - "~/.aws/credentials:/root/.aws/credentials"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - "DB_URL=http://dynamodb:8000"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/sample_auth.cfg"
      - "LOGGING_URL=http://nginx/logging"
      - "MEERKAT_AUTH_ROOT=/auth"
    hostname: auth

  mob:
    build:
      context: ../../
      dockerfile: meerkat_dev/mob/Dockerfile
    volumes:
      - "../../meerkat_mob/:/var/www/meerkat_mob"
      - "../.settings/:/var/www/.settings"
      - "~/.aws/credentials:/root/.aws/credentials"
    environment:
      - "CONFIG_OBJECT=config.Development"
      - "DB_URL=http://dynamodb:8000"
      - "ORGANIZATION=DEMO"
    hostname: mob

  logging:
    build:
      context: ../../
      dockerfile: meerkat_dev/logging/Dockerfile
    volumes:
      - "../../meerkat_libs/:/var/www/meerkat_libs"
      - "../../meerkat_logging/:/var/www/meerkat_logging"
    environment:
      - "CONFIG_OBJECT=config.Development"
      - "SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@db/event_db"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/sample_auth.cfg"
    hostname: logging

  consul:
    build:
      context: ../../
      dockerfile: meerkat_dev/consul/Dockerfile
    volumes:
      - "../../meerkat_consul/:/var/www/meerkat_consul"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/sample_auth.cfg"
      - "MEERKAT_API_URL=http://nginx/api"
    depends_on:
      - auth
      - api
    hostname: consul

  nginx:
    build:
      context: ../../
      dockerfile: meerkat_dev/nginx/Dockerfile
    ports:
      - "80:80"
    volumes:
      - "../../meerkat_frontend/:/var/www/meerkat_frontend"
      - "../../meerkat_api/api_background/api_background/exported_data:/var/www/meerkat_api/api_background/api_background/exported_data"
      - "../../meerkat_docs/:/var/www/meerkat_docs"
      - "../../meerkat_dev/nginx/config/nginx.conf:/etc/nginx/nginx.conf"
    depends_on:
      - api
      - frontend
      - mob
    hostname: nginx
