version: '2'
services:
  hermes:
    build:
      context: ../../
      dockerfile: meerkat_dev/hermes/Dockerfile
    volumes:
      - "../../meerkat_hermes/:/var/www/meerkat_hermes"
      - "~/.aws/credentials:/root/.aws/credentials"
      - "../.settings/:/var/www/.settings"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - "CONFIG_OBJECT=meerkat_hermes.config.Development"
      - "DB_URL=http://dynamodb:8000"
      - "MEERKAT_HERMES_SETTINGS=/var/www/meerkat_hermes/secret.cfg"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py"
    hostname: hermes

  abacus:
    build:
      context: ../../
      dockerfile: meerkat_dev/abacus/Dockerfile
    volumes:
      - "../../meerkat_abacus/:/var/www/meerkat_abacus"
      - "../../meerkat_api/:/var/www/meerkat_api"
      - "../../meerkat_puntland/:/var/www/meerkat_puntland"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
      - "~/.aws/credentials:/root/.aws/credentials"
    environment:
      - "START_CELERY=1"
      - "DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/"
      - "MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db"
      - "MEERKAT_BROKER_URL=amqp://guest@rabbit//"
      - "COUNTRY_CONFIG_DIR=/var/www/meerkat_puntland/abacus/"
      - "COUNTRY_CONFIG=puntland_config.py"
      - "HERMES_DEV=1"
      - "HERMES_API_KEY=test-hermes"
      - "HERMES_API_ROOT=http://nginx/hermes"
      - "MAILING_KEY=password"
      - "MAILING_ROOT=http://nginx/reports/email/"
      - DB_DUMP
      - IMPORT_FRACTION
      - MEERKAT_TEST_EMAILS
      - ONLY_IMPORT_AFTER
      - INITIAL_DATA_SOURCE
      - STREAM_DATA_SOURCE
    depends_on:
      - db
      - rabbit
    hostname: abacus
  runner:
    build:
      context: ../../
      dockerfile: meerkat_dev/runner/Dockerfile
    volumes:
      - "../../meerkat_abacus/:/var/www/meerkat_abacus"
      - "../../meerkat_runner/:/var/www/meerkat_runner"
      - "../../meerkat_api/:/var/www/meerkat_api"
      - "../../meerkat_frontend/:/var/www/meerkat_frontend"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
      - "../../meerkat_puntland/:/var/www/meerkat_puntland"
      - "~/.aws/credentials:/root/.aws/credentials"
    environment:
      - "START_CELERY=1"
      - "MEERKAT_BROKER_URL=amqp://guest@rabbit//"
    depends_on:
      - db
      - rabbit
    hostname: runner
  api:
    build:
      context: ../../
      dockerfile: meerkat_dev/api/Dockerfile
    volumes:
      - "../../meerkat_abacus/:/var/www/meerkat_abacus"
      - "../../meerkat_api/:/var/www/meerkat_api"
      - "../../meerkat_analysis/:/var/www/meerkat_analysis"
      - "../../meerkat_puntland/:/var/www/meerkat_puntland"
      - "./config:/var/www/config"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - MEERKAT_API_SETTINGS=/var/www/meerkat_puntland/api/puntland_config.py
      - "MEERKAT_API_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db"
      - "DATA_DIRECTORY=/var/www/meerkat_abacus/meerkat_abacus/data/"
      - "MEERKAT_ABACUS_DB_URL=postgresql+psycopg2://postgres:postgres@db/meerkat_db"
      - "COUNTRY_CONFIG_DIR=/var/www/meerkat_puntland/abacus/"
      - "COUNTRY_CONFIG=puntland_config.py"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py"
    hostname: api

  frontend:
    build:
      context: ../../
      dockerfile: meerkat_dev/frontend/Dockerfile
    volumes:
      - "../../meerkat_frontend/:/var/www/meerkat_frontend"
      - "../../meerkat_puntland/:/var/www/meerkat_puntland"
      - "../../meerkat_api/:/var/www/meerkat_api"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
      - "~/.aws/credentials:/root/.aws/credentials"
    environment:
      - "MEERKAT_FRONTEND_SETTINGS=/var/www/meerkat_puntland/frontend/puntland_config.py"
      - "COUNTRY_FOLDER=/var/www/meerkat_puntland"
      - "HERMES_API_KEY=test-hermes"
      - "INTERNAL_API_ROOT=http://nginx/api"
      - "HERMES_DEV=1"
      - "USE_BASIC_AUTH=0"
      - "PDFCROWD_API_ACCOUNT=meerkat"
      - "PDFCROWD_API_KEY=060fdd6a5ca8a47e56ee29a0fc4cb1c6"
      - "PDFCROWD_USE_EXTERNAL_STATIC_FILES=1"
      - "PDFCROWD_STATIC_FILE_URL=https://s3-eu-west-1.amazonaws.com/test-meerkat/pdfcrowd-files/static/"
      - "MAPBOX_MAP_ID=mrjb.143811c9"
      - "MAPBOX_API_ACCESS_TOKEN=pk.eyJ1IjoibXJqYiIsImEiOiJqTXVObHJZIn0.KQCTcMow5165oToazo4diQ"
      - "MAPBOX_STATIC_MAP_API_URL=https://api.mapbox.com/v4/"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py"
      - "HERMES_API_ROOT=http://nginx/hermes"
    hostname: frontend

  db:
    image: mdillon/postgis
    hostname: db
    environment:
        - "COUNTRY=puntland"
    ports:
      - "5432:5432"
    volumes:
      - "../db/postgresql.conf/:/etc/postgresql.conf"
    command: postgres -c config_file=/etc/postgresql.conf

  rabbit:
    image: rabbitmq
    hostname: rabbit

  dynamodb:
    image: peopleperhour/dynamodb
    hostname: dynamodb
    ports:
      - "8000:8000"

  auth:
    build:
      context: ../../
      dockerfile: meerkat_dev/auth/Dockerfile
    volumes:
      - "../../meerkat_auth/:/var/www/meerkat_auth"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
      - "~/.aws/credentials:/root/.aws/credentials"
      - "../.settings/:/var/www/.settings"
    environment:
      - "DB_URL=http://dynamodb:8000"
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py"
      - "MEERKAT_AUTH_ROOT=/auth"
    hostname: auth

  mob:
    build:
      context: ../../
      dockerfile: meerkat_dev/mob/Dockerfile
    volumes:
      - "../../meerkat_mob/:/var/www/meerkat_mob"
      - "../.settings/:/var/www/.settings"
      - "~/.aws/credentials:/root/.aws/credentials"
    environment:
      - "CONFIG_OBJECT=config.Development"
      - "DB_URL=http://dynamodb:8000"
      - "ORGANIZATION=PUNTLAND"
    hostname: mob

  consul:
    build:
      context: ../../
      dockerfile: meerkat_dev/consul/Dockerfile
    volumes:
      - "../../meerkat_consul/:/var/www/meerkat_consul"
      - "../../meerkat_puntland/:/var/www/meerkat_puntland"
      - "../../meerkat_libs/:/var/www/meerkat_libs"
    environment:
      - "MEERKAT_AUTH_SETTINGS=/var/www/meerkat_libs/meerkat_libs/auth_client/dev_auth_config.py"
      - "MEERKAT_API_URL=http://nginx/api"
      - "MEERKAT_CONSUL_SETTINGS=/var/www/meerkat_puntland/consul/puntland_config.py"
    depends_on:
      - auth
      - api
    hostname: consul

  nginx:
    build:
      context: ../../
      dockerfile: meerkat_dev/nginx/Dockerfile
    ports:
      - "80:80"
    volumes:
      - "../../meerkat_frontend/:/var/www/meerkat_frontend"
      - "../../meerkat_puntland/frontend/static/:/var/www/meerkat_puntland/frontend/static"
      - "../../meerkat_docs/:/var/www/meerkat_docs"
      - "../../meerkat_api/api_background/api_background/exported_data:/var/www/meerkat_api/api_background/api_background/exported_data"
      - "../../meerkat_dev/nginx/config/nginx.conf:/etc/nginx/nginx.conf"
    depends_on:
      - api
      - frontend
      - mob
    hostname: nginx
